E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
