E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\bin\Debug\net8.0\UTIL_PolyCafe.deps.json
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\bin\Debug\net8.0\UTIL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\bin\Debug\net8.0\UTIL_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\UTIL_PolyCafe.csproj.AssemblyReference.cache
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\UTIL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\UTIL_PolyCafe.AssemblyInfoInputs.cache
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\UTIL_PolyCafe.AssemblyInfo.cs
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\UTIL_PolyCafe.csproj.CoreCompileInputs.cache
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\UTIL_Pol.DDC24B11.Up2Date
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\UTIL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\refint\UTIL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\UTIL_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\UTIL_PolyCafe\obj\Debug\net8.0\ref\UTIL_PolyCafe.dll
