E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.exe
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.deps.json
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.runtimeconfig.json
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Azure.Core.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\System.ClientModel.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\BLL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\DAL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\DTO_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\UTIL_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\BLL_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\DTO_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\UTIL_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\bin\Debug\net8.0-windows\DAL_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.csproj.AssemblyReference.cache
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\TB01228_PolyCafe.FRMLogin.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.FRMMain.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.FRMWelcome.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.Properties.Resources.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.csproj.GenerateResource.cache
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.AssemblyInfoInputs.cache
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.AssemblyInfo.cs
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.csproj.CoreCompileInputs.cache
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_Poly.6A78D9B9.Up2Date
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\refint\GUI_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.pdb
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.genruntimeconfig.cache
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\ref\GUI_PolyCafe.dll
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmDoiMatKhau1.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.FRMNhanVien.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.FRMTheLuuDong.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.FRMLoaiSanPham.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.FRMSanPham.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.FRMChiTietPhieu.resources
E:\DU_AN_C#\TB01228_PolyCafe\TB01228_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.FRMPhieuBanHang.resources
